name: Start Traefik Service

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: [self-hosted, gallery-proxy]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy application using Docker Compose
        run: |
          export COMPOSE_PROJECT_NAME=proxy
          
          echo "Stopping and removing old containers..."
          docker-compose down --volumes --remove-orphans
          sleep 3
          
          echo "Starting containers..."
          docker-compose up -d
          
          echo "Deployment completed successfully!"
